{"id":"journalit","name":"Journalit","version":"1.7.1","minAppVersion":"1.12.4","description":"Trading journal with templates, trade tracking, imports, and reviews. (Closed source).","author":"Cursivez","authorUrl":"https://github.com/Cursivez","isDesktopOnly":false}